# Zombie-Friends

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/xaidee/zombiefriends/: ZombieFriends.java
src/main/java/xaidee/zombiefriends/client/: ZombieVariantModel.java  ZombieVariantRenderer.java
src/main/java/xaidee/zombiefriends/entity/: ZombieVariant.java
src/main/resources/: pack.mcmeta
