# Project
version=1.0.3
group=xaidee
mod_name=Zombie Friends
mod_author=Xaidee Quartz
mod_id=zombiefriends

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version = 1.18.2

# Forge
forgegradle_version = 5.1.+
forge_version=40.1.0

# Mixin
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

